##########################################################
# The package "kernlab"
##########################################################
##########################################################
# To install the package "kernlab" execute:
# En R cliquer: "Packages" ->  Installer le(s) package(s) -> [...France (Lyon2)...] -> kernlab
library("kernlab")  # connect library


#################################################################################################################################
#################################################################################################################################
#################################################################################################################################

set.seed(123)  

# Generate two dimensional data
nn=500

mu1=c(0,0)
X = mu1 + cbind(rnorm(nn),rnorm(nn))

d = apply(X^2,MARGIN=1,sum)
Y = ifelse(d<1,1,2)

# visualise

plot(X,col=c("red", "blue")[Y])

